{
  "name": "sampleproject",
  "version": "1.0.0",
  "description": "Clone of Strawberrynet.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhiladepu/sampleProject.git"
  },
  "author": "Akhil Kumar Adepu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akhiladepu/sampleProject/issues"
  },
  "homepage": "https://github.com/akhiladepu/sampleProject#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.2.9"
  }
}
